---
- name: Setup ssh and git config
  hosts: localhost
  connection: local

- name: Set git config
  ansible.builtin.import_playbook: git_config.yaml

- name: Install core applications
  hosts: localhost
  connection: local
  become: true

- name: Install Docker
  ansible.builtin.import_playbook: ./install_docker.yaml

- name: Install GitHub CLI
  ansible.builtin.import_playbook: ./install_gh.yaml

- name: Install VS Code
  ansible.builtin.import_playbook: ./install_code.yaml

- name: Setup Bash tooling
  hosts: localhost
  connection: local
  become: true
  vars_files:
    - ../vars.yaml

  tasks:

    - name: Install Oh My Bash
      ansible.builtin.include_tasks: tasks/ohmybash.yaml

    - name: Install Ble.sh
      ansible.builtin.include_tasks: tasks/ble.sh.yaml
